THEME=https://raw.githubusercontent.com/rcvd/obsidian_ia/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=tiff notes
SITE_BASE_URL=https://tiff-notes-2.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --ui-font: FIra Code; --default-font: Fira Code; --font-monospace: Operator Mono; --sidebar-font: Fira Code; --ui-font-size: 22px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false